# sampleViewBinding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/yoobi/sampleviewbinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yoobi/sampleviewbinding/: MainActivity.kt
app/src/main/java/io/github/yoobi/sampleviewbinding/data/: AppDatabase.kt  ResultApi.kt  SearchDao.kt  SearchEntity.kt
app/src/main/java/io/github/yoobi/sampleviewbinding/network/: Retrofit.kt  TvMazeService.kt
app/src/main/java/io/github/yoobi/sampleviewbinding/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/io/github/yoobi/sampleviewbinding/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_home.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  item_search.xml  movie_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/yoobi/sampleviewbinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
